<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ule-A4-kaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Sh4-a9-WJs">
            <objects>
                <tableViewController id="3iN-Iq-FjG" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dn2-Bc-Pu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="JQn-Fg-jRV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQn-Fg-jRV" id="9kJ-fH-jF1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iN-Iq-FjG" id="6L4-gi-Xel"/>
                            <outlet property="delegate" destination="3iN-Iq-FjG" id="yw9-cs-D0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2ya-Qv-erw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K0F-nT-xTO">
                            <connections>
                                <action selector="doneTapped:" destination="3iN-Iq-FjG" id="eeV-pK-FKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZx-qE-I99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-599"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="K1O-Ze-blz">
            <objects>
                <tableViewController id="y3i-rf-1PB" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfN-Rb-rHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="Ok7-ud-bI7" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ok7-ud-bI7" id="t0Q-gm-3V5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-sh-Pqc">
                                            <rect key="frame" x="20" y="36.5" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-dJ-8Gc">
                                            <rect key="frame" x="318" y="30.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYF-sh-Pqc" firstAttribute="leading" secondItem="t0Q-gm-3V5" secondAttribute="leadingMargin" id="CaM-TS-Z6M"/>
                                        <constraint firstItem="4Zj-dJ-8Gc" firstAttribute="centerY" secondItem="t0Q-gm-3V5" secondAttribute="centerY" id="Irz-4U-GWg"/>
                                        <constraint firstItem="4Zj-dJ-8Gc" firstAttribute="trailing" secondItem="t0Q-gm-3V5" secondAttribute="trailingMargin" id="RhE-ut-czf"/>
                                        <constraint firstItem="FYF-sh-Pqc" firstAttribute="centerY" secondItem="t0Q-gm-3V5" secondAttribute="centerY" id="TZz-of-alF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="FYF-sh-Pqc" id="Nbb-fD-w3Q"/>
                                    <outlet property="temperatureLabel" destination="4Zj-dJ-8Gc" id="A7d-z2-j8e"/>
                                    <segue destination="Tey-s0-fHh" kind="show" identifier="WeatherDetailSegue" id="ObD-9q-put"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3i-rf-1PB" id="lt7-gv-WDv"/>
                            <outlet property="delegate" destination="y3i-rf-1PB" id="KoB-Xj-XYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="m4h-mc-6q0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gears" id="6La-th-GT7">
                            <connections>
                                <segue destination="YOp-Ji-izA" kind="presentation" identifier="SettingsSegue" id="bcS-ZQ-1aF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PHg-Zt-Rsq">
                            <connections>
                                <segue destination="48L-Lh-rcx" kind="presentation" identifier="AddCitySegue" id="HSy-80-WKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgC-Ws-7xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="107.8125"/>
        </scene>
        <!--Add City-->
        <scene sceneID="B5T-vQ-HB8">
            <objects>
                <viewController id="zkz-3y-Hvx" customClass="AddCityWeatherViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrK-9I-a9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-3f-NWv">
                                <rect key="frame" x="50" y="126" width="314" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-w5-IwK" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-qV-Tu2" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Ln-bJ9" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-tl-qX8">
                                        <rect key="frame" x="140" y="171" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveCityTapped:" destination="zkz-3y-Hvx" eventType="touchUpInside" id="ydM-Mb-3Zb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4p-w5-IwK" secondAttribute="trailing" id="6uf-BZ-vpc"/>
                                    <constraint firstItem="kDB-Ln-bJ9" firstAttribute="width" secondItem="T4p-w5-IwK" secondAttribute="width" id="Vny-RY-HKt"/>
                                    <constraint firstItem="T4p-w5-IwK" firstAttribute="leading" secondItem="xh1-3f-NWv" secondAttribute="leading" id="fwm-Ae-z0b"/>
                                    <constraint firstItem="5ak-qV-Tu2" firstAttribute="width" secondItem="T4p-w5-IwK" secondAttribute="width" id="oSs-uI-djC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xh1-3f-NWv" firstAttribute="top" secondItem="2dK-Oq-SNL" secondAttribute="top" constant="70" id="OAg-xc-nZB"/>
                            <constraint firstItem="xh1-3f-NWv" firstAttribute="leading" secondItem="2dK-Oq-SNL" secondAttribute="leading" constant="50" id="b0v-kf-2ek"/>
                            <constraint firstItem="2dK-Oq-SNL" firstAttribute="trailing" secondItem="xh1-3f-NWv" secondAttribute="trailing" constant="50" id="vHe-lh-Ztg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dK-Oq-SNL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="heH-jW-s3f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xt2-fj-6Ky">
                            <connections>
                                <action selector="cancelTapped:" destination="zkz-3y-Hvx" id="jxv-rz-aZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="T4p-w5-IwK" id="orI-Nc-j2P"/>
                        <outlet property="stateTextField" destination="5ak-qV-Tu2" id="WxT-ik-eAZ"/>
                        <outlet property="zipCodeTextField" destination="kDB-Ln-bJ9" id="qXt-sk-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luz-rr-F1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="107.8125"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="IEA-1d-HMf">
            <objects>
                <viewController id="Tey-s0-fHh" customClass="WeatherDetailViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEL-DN-SgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-Ma-5oI">
                                <rect key="frame" x="129.5" y="170" width="155" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-25-fHM">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-8Y-tcl">
                                        <rect key="frame" x="0.0" y="28.5" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-t1-mb2">
                                        <rect key="frame" x="0.0" y="57" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-Nv-in3">
                                        <rect key="frame" x="0.0" y="85.5" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zO5-25-fHM" firstAttribute="width" secondItem="QWr-Ma-5oI" secondAttribute="width" id="2wK-nQ-XLy"/>
                                    <constraint firstItem="Ncn-t1-mb2" firstAttribute="width" secondItem="QWr-Ma-5oI" secondAttribute="width" id="bey-L1-Zoj"/>
                                    <constraint firstItem="0QE-8Y-tcl" firstAttribute="width" secondItem="QWr-Ma-5oI" secondAttribute="width" id="otH-b3-bM0"/>
                                    <constraint firstItem="tIs-Nv-in3" firstAttribute="width" secondItem="QWr-Ma-5oI" secondAttribute="width" id="pHA-dq-Yar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWr-Ma-5oI" firstAttribute="centerX" secondItem="KEL-DN-SgN" secondAttribute="centerX" id="DXt-UL-gHk"/>
                            <constraint firstItem="QWr-Ma-5oI" firstAttribute="top" secondItem="DBR-A5-iXh" secondAttribute="top" constant="30" id="c0d-R1-idB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBR-A5-iXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGs-Tz-k4Y"/>
                    <connections>
                        <outlet property="cityLabel" destination="zO5-25-fHM" id="Z2T-e0-y2S"/>
                        <outlet property="currentTempLabel" destination="0QE-8Y-tcl" id="75i-Fc-jTl"/>
                        <outlet property="maxTempLabel" destination="tIs-Nv-in3" id="OPf-bF-QCX"/>
                        <outlet property="minTempLabel" destination="Ncn-t1-mb2" id="91w-1O-BHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrR-F5-nlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g32-E5-pJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ule-A4-kaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g7i-qb-UsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3i-rf-1PB" kind="relationship" relationship="rootViewController" id="TMk-hr-Tyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1x-ZI-L4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMm-HN-8hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48L-Lh-rcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDd-1a-KEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkz-3y-Hvx" kind="relationship" relationship="rootViewController" id="xpa-6s-WSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-d7-Zuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWo-Ut-sj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOp-Ji-izA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bNr-Jn-oJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iN-Iq-FjG" kind="relationship" relationship="rootViewController" id="G0G-yu-Mwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRF-U9-zxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gears" width="22" height="22"/>
    </resources>
</document>
